<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SlicerSPECTRecon</class>
 <widget class="qMRMLWidget" name="SlicerSPECTRecon">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>514</width>
    <height>2151</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout_5">
   <item row="0" column="0">
    <widget class="QFrame" name="SlicerSPECTRecon_frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_9">
      <item row="4" column="0">
       <widget class="ctkCollapsibleButton" name="systemmodel_collapsebutton">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>System Modeling</string>
        </property>
        <property name="collapsed">
         <bool>false</bool>
        </property>
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="4" column="0">
          <widget class="QCheckBox" name="scatter_toggle">
           <property name="text">
            <string>Scatter Correction</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QCheckBox" name="psf_toggle">
           <property name="text">
            <string>Collimator Detector Response (PSF) Modeling</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QGroupBox" name="PSFGroupBox">
           <property name="title">
            <string/>
           </property>
           <layout class="QGridLayout" name="gridLayout_18">
            <item row="0" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_12">
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_12">
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="collimatorLabel">
                  <property name="text">
                   <string>Collimator</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_2">
                  <property name="text">
                   <string>Intrinsic Resolution (cm)</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_11">
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QComboBox" name="spect_collimator_combobox">
                  <item>
                   <property name="text">
                    <string>GV-LEGP</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>GV-LEHR</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>GV-EEGP</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>GV-MEGP</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>GV-HEGP</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>GV-LEUR</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>GV-UEUH</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>GM-LEGP</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>GM-LEHR</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>GI-LEHR</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>GI-LEGP</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>GI-MEGP</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>GI-HEGP</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>GI-ELEG</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>GI-LEHX</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>G8-LHRS</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>G8-LEHS</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>G8-LUHR</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>G8-LEHR</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>G8-ELEG</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>G8-MEGP</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>G8-HEGP</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>GT-LEHR</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>GT-LEGP</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>GO-LEHR</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>GO-LEGP</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>GO-LEHR</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>GT-LEGP</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>GZ-LEHR</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>HH-LEHR</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>HH-LEHS</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>HH-MEGP</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>PB-LEGP</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>PB-LEHR</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>PB-CAHR</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>PB-MEGP</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>PB-HEGP</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>VG-LEUR</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>VG-LEHR</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>VG-LEGP</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>VG-LEHS</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>VG-LEES</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>VG-LESS </string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>VG-LEUS</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>VG-LETY</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>VG-ME23</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>VG-ME19</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>VG-ME26</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>VG-ME30</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>VG-ME36</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>VG-METY</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>VG-HE51</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>ED-LEUR</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>ED-LEHR</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>ED-LEGP</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>ED-LEMS</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>ED-LEHS</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>ED-LEUS</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>ED-MEUS</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>ED-MEHS</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>ED-MEHR</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>ME-LEGP</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>ME-LEHR</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>ME-LEUHR</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>ME-MEGP</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>ME-HEGP</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>MA-LEHS</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>MA-LEHR</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>MA-LEUHR</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>MA-LHRHS</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>MA-LEGP</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>MA-MLEGP</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>MA-MEGP</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>MA-MHEGP</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>MA-HEGP</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>PR-LEAP</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>PR-LEHR</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>PR-LEUR</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>PR-ME</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>PR-HE</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>PR-APFB</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>PR-HRFB</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>PR-URFB</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>SI-LEAP</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>SI-LEHR</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>SI-ME</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>SI-ME+</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>SI-HE</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>SI-HEGP</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>SI-511</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>SI-512</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>SI-THER</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>SI-DELU</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="IntrinsicResolutionSpinBox"/>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QCheckBox" name="attenuation_toggle">
           <property name="text">
            <string>Attenuation Correction</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QGroupBox" name="ScatterGroupBox">
           <property name="title">
            <string/>
           </property>
           <layout class="QGridLayout" name="gridLayout_19">
            <item row="0" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <item>
                 <widget class="QLabel" name="scattercorrectionLabel">
                  <property name="text">
                   <string>Scatter Correction</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="upperwindowLabel">
                  <property name="text">
                   <string>Upper Window</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="lowerwindowLabel">
                  <property name="text">
                   <string>Lower Window</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <item>
                 <widget class="QComboBox" name="spect_scatter_combobox">
                  <item>
                   <property name="text">
                    <string>Dual Energy Window</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Triple Energy Window</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="spect_upperwindow_combobox">
                  <item>
                   <property name="text">
                    <string>None</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="spect_lowerwindow_combobox">
                  <item>
                   <property name="text">
                    <string>None</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QGroupBox" name="AttenuationGroupBox">
           <property name="title">
            <string/>
           </property>
           <layout class="QGridLayout" name="gridLayout_15">
            <item row="0" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_11">
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_10">
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="attenuationLabel">
                  <property name="text">
                   <string>CT / Attenuation Map</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_9">
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="qMRMLNodeComboBox" name="attenuationdata">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="nodeTypes">
                   <stringlist notr="true">
                    <string>vtkMRMLScalarVolumeNode</string>
                   </stringlist>
                  </property>
                  <property name="showChildNodeTypes">
                   <bool>false</bool>
                  </property>
                  <property name="hideChildNodeTypes">
                   <stringlist notr="true"/>
                  </property>
                  <property name="addEnabled">
                   <bool>false</bool>
                  </property>
                  <property name="removeEnabled">
                   <bool>false</bool>
                  </property>
                  <property name="interactionNodeSingletonTag">
                   <string notr="true"/>
                  </property>
                  <property name="selectNodeUponCreation">
                   <bool>true</bool>
                  </property>
                  <property name="noneDisplay">
                   <string notr="true">None</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="ctkCollapsibleButton" name="CollapsibleButton">
        <property name="text">
         <string>Output</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Output Volume</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="qMRMLNodeComboBox" name="outputVolumeSelector">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="toolTip">
                <string>This will store the reconstructed volume</string>
               </property>
               <property name="nodeTypes">
                <stringlist>
                 <string>vtkMRMLScalarVolumeNode</string>
                </stringlist>
               </property>
               <property name="showChildNodeTypes">
                <bool>false</bool>
               </property>
               <property name="hideChildNodeTypes">
                <stringlist notr="true"/>
               </property>
               <property name="baseName">
                <string>output</string>
               </property>
               <property name="noneEnabled">
                <bool>true</bool>
               </property>
               <property name="editEnabled">
                <bool>true</bool>
               </property>
               <property name="renameEnabled">
                <bool>true</bool>
               </property>
               <property name="interactionNodeSingletonTag">
                <string notr="true"/>
               </property>
               <property name="noneDisplay">
                <string>Create new volume on Reconstruct button pressed</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="osem_reconstruct_pushbutton">
             <property name="text">
              <string>Reconstruct</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="ctkCollapsibleButton" name="CollapsibleButton_3">
        <property name="text">
         <string>Likelihoods</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_8">
         <item row="0" column="0">
          <widget class="QRadioButton" name="radioButton">
           <property name="text">
            <string>Poisson Log</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="ctkCollapsibleButton" name="InputData">
        <property name="text">
         <string>Input Data</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <widget class="QLabel" name="projection_data_label">
               <property name="text">
                <string>Projection data</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="Photopeak">
               <property name="text">
                <string>Photopeak</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <widget class="qMRMLCheckableNodeComboBox" name="NM_data_selector">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="nodeTypes">
                <stringlist>
                 <string>vtkMRMLScalarVolumeNode</string>
                </stringlist>
               </property>
               <property name="showHidden">
                <bool>false</bool>
               </property>
               <property name="showChildNodeTypes">
                <bool>false</bool>
               </property>
               <property name="addEnabled">
                <bool>false</bool>
               </property>
               <property name="removeEnabled">
                <bool>false</bool>
               </property>
               <property name="editEnabled">
                <bool>false</bool>
               </property>
               <property name="interactionNodeSingletonTag">
                <string>Singleton</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="photopeak_combobox">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="currentIndex">
                <number>0</number>
               </property>
               <item>
                <property name="text">
                 <string>None</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="ctkCollapsibleButton" name="reconstructionalgorithm_collapsiblebutton">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Reconstruction Algorithms</string>
        </property>
        <property name="collapsed">
         <bool>false</bool>
        </property>
        <layout class="QGridLayout" name="gridLayout_7">
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_25">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Reconstruction Algorithm</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="algorithm_selector_combobox">
             <item>
              <property name="text">
               <string>OSEM</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>BSREM</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>OSMAPOSL</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <widget class="QGroupBox" name="IterSubsetGroupbox">
           <property name="title">
            <string/>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QLabel" name="OSEMIterations">
                  <property name="text">
                   <string>Iterations</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="osem_iterations_spinbox">
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>200</number>
                  </property>
                  <property name="value">
                   <number>1</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <widget class="QLabel" name="label_9">
                  <property name="text">
                   <string>Subsets</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="osem_subsets_spinbox">
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="value">
                   <number>1</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QGroupBox" name="PriorGroupBox">
           <property name="title">
            <string/>
           </property>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_10">
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>Prior Function</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="priorFunctionSelector">
                <item>
                 <property name="text">
                  <string>None</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Quadratic</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>LogCosh</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>RelativeDifferencePenalty</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item row="2" column="0">
             <widget class="QCheckBox" name="usePriorAnatomicalCheckBox">
              <property name="text">
               <string>Use Anatomical Information</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QGroupBox" name="priorAnatomicalGroupBox">
              <property name="title">
               <string/>
              </property>
              <layout class="QGridLayout" name="gridLayout_10">
               <item row="0" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout_13">
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_14">
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_4">
                     <property name="text">
                      <string>External Image</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_10">
                     <property name="text">
                      <string>Nearest Neighbours</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_13">
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="qMRMLNodeComboBox" name="anatomyPriorImageNode">
                     <property name="enabled">
                      <bool>true</bool>
                     </property>
                     <property name="nodeTypes">
                      <stringlist notr="true">
                       <string>vtkMRMLScalarVolumeNode</string>
                      </stringlist>
                     </property>
                     <property name="showChildNodeTypes">
                      <bool>false</bool>
                     </property>
                     <property name="hideChildNodeTypes">
                      <stringlist notr="true"/>
                     </property>
                     <property name="addEnabled">
                      <bool>false</bool>
                     </property>
                     <property name="removeEnabled">
                      <bool>false</bool>
                     </property>
                     <property name="interactionNodeSingletonTag">
                      <string notr="true"/>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="nearestNeighboursSpinBox">
                     <property name="minimum">
                      <number>1</number>
                     </property>
                     <property name="maximum">
                      <number>26</number>
                     </property>
                     <property name="value">
                      <number>12</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QGroupBox" name="priorHyperparameterGroupbox">
              <property name="title">
               <string/>
              </property>
              <layout class="QGridLayout" name="gridLayout_11">
               <item row="0" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout">
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="priorBetaLabel">
                     <property name="text">
                      <string>Beta</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="priorGammaLabel">
                     <property name="text">
                      <string>Gamma</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="priorDeltaLabel">
                     <property name="text">
                      <string>Delta</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_6">
                   <item>
                    <widget class="QDoubleSpinBox" name="priorBetaSpinBox">
                     <property name="value">
                      <double>1.000000000000000</double>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDoubleSpinBox" name="priorGammaSpinBox">
                     <property name="value">
                      <double>1.000000000000000</double>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDoubleSpinBox" name="priorDeltaSpinBox">
                     <property name="value">
                      <double>1.000000000000000</double>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="ctkCollapsibleButton" name="data_converters_CollapsibleButton">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Data Converters</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="collapsed">
         <bool>false</bool>
        </property>
        <layout class="QGridLayout" name="gridLayout_20">
         <item row="0" column="0">
          <widget class="QComboBox" name="data_converter_comboBox">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <item>
            <property name="text">
             <string>Select...</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>SIMIND to DICOM</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QGroupBox" name="simind2dicom_groupBox">
           <property name="title">
            <string/>
           </property>
           <layout class="QGridLayout" name="gridLayout_14">
            <item row="1" column="0">
             <widget class="QGroupBox" name="simind2dicom_attenuation_groupBox">
              <property name="title">
               <string>Attenuation map</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_16">
               <item row="1" column="0">
                <widget class="QPushButton" name="simindSaveAmapPushButton">
                 <property name="text">
                  <string>Create DICOM files</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout_17">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_20">
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_7">
                     <property name="text">
                      <string>Input SIMIND (.hct)</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_11">
                     <property name="text">
                      <string>Output folder</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_22">
                   <item>
                    <widget class="ctkPathLineEdit" name="simindAmapPathLineEdit"/>
                   </item>
                   <item>
                    <widget class="ctkPathLineEdit" name="simindOutputFolderPathLineEdit">
                     <property name="filters">
                      <set>ctkPathLineEdit::AllDirs|ctkPathLineEdit::Dirs|ctkPathLineEdit::Drives|ctkPathLineEdit::Executable|ctkPathLineEdit::NoDot|ctkPathLineEdit::NoDotDot</set>
                     </property>
                     <property name="options">
                      <set>ctkPathLineEdit::ShowDirsOnly</set>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QGroupBox" name="simind2dicom_projection_groupBox">
              <property name="title">
               <string>Projection Data</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_12">
               <item row="1" column="0">
                <widget class="QGroupBox" name="groupBox_2">
                 <property name="title">
                  <string/>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_21">
                  <item row="0" column="0">
                   <layout class="QHBoxLayout" name="horizontalLayout_15">
                    <property name="rightMargin">
                     <number>10</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_2">
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="label_5">
                        <property name="text">
                         <string>Number of energy windows</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_6">
                        <property name="text">
                         <string>Time per projection (s)</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_12">
                        <property name="text">
                         <string>Scale factor (MBq OR MBq/mL)</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="simind_randomseed_label">
                        <property name="text">
                         <string>Random Seed</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_16">
                      <item>
                       <widget class="QSpinBox" name="simind_nenergy_spinBox">
                        <property name="minimum">
                         <number>1</number>
                        </property>
                        <property name="maximum">
                         <number>9</number>
                        </property>
                        <property name="value">
                         <number>1</number>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QDoubleSpinBox" name="simind_tperproj_doubleSpinBox">
                        <property name="maximum">
                         <double>100000000000.000000000000000</double>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QDoubleSpinBox" name="simind_scale_doubleSpinBox">
                        <property name="maximum">
                         <double>100000000000000.000000000000000</double>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QSpinBox" name="simind_randomseed_spinBox"/>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QGroupBox" name="simind2dicom_energywindow_groupbox">
                 <property name="title">
                  <string/>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_13">
                  <item row="0" column="0">
                   <layout class="QHBoxLayout" name="horizontalLayout_16">
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_17">
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="label_w1">
                        <property name="text">
                         <string>Window 1</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_w2">
                        <property name="text">
                         <string>Window 2</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_w3">
                        <property name="text">
                         <string>Window 3</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_w4">
                        <property name="text">
                         <string>Window 4</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_w5">
                        <property name="text">
                         <string>Window 5</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_w6">
                        <property name="text">
                         <string>Window 6</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_w7">
                        <property name="text">
                         <string>Window 7</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_w8">
                        <property name="text">
                         <string>Window 8</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_w9">
                        <property name="text">
                         <string>Window 9</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_18">
                      <item>
                       <widget class="ctkPathLineEdit" name="PathLineEdit_w1"/>
                      </item>
                      <item>
                       <widget class="ctkPathLineEdit" name="PathLineEdit_w2"/>
                      </item>
                      <item>
                       <widget class="ctkPathLineEdit" name="PathLineEdit_w3"/>
                      </item>
                      <item>
                       <widget class="ctkPathLineEdit" name="PathLineEdit_w4"/>
                      </item>
                      <item>
                       <widget class="ctkPathLineEdit" name="PathLineEdit_w5"/>
                      </item>
                      <item>
                       <widget class="ctkPathLineEdit" name="PathLineEdit_w6"/>
                      </item>
                      <item>
                       <widget class="ctkPathLineEdit" name="PathLineEdit_w7"/>
                      </item>
                      <item>
                       <widget class="ctkPathLineEdit" name="PathLineEdit_w8"/>
                      </item>
                      <item>
                       <widget class="ctkPathLineEdit" name="PathLineEdit_w9"/>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QGroupBox" name="groupBox">
                 <property name="title">
                  <string/>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_17">
                  <item row="0" column="0">
                   <layout class="QHBoxLayout" name="horizontalLayout_18">
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_24">
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="label_15">
                        <property name="text">
                         <string>Patient Name</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_16">
                        <property name="text">
                         <string>Study Description</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_13">
                        <property name="text">
                         <string>Foldername</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_14">
                        <property name="text">
                         <string>Location</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_25">
                      <item>
                       <widget class="QLineEdit" name="simind_patientname_lineEdit"/>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="simind_studydescription_lineEdit">
                        <property name="enabled">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="simind_projections_foldername_lineEdit">
                        <property name="enabled">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="ctkPathLineEdit" name="simind_projection_folder_PathLineEdit">
                        <property name="filters">
                         <set>ctkPathLineEdit::AllDirs|ctkPathLineEdit::Dirs|ctkPathLineEdit::Drives|ctkPathLineEdit::NoDot|ctkPathLineEdit::NoDotDot</set>
                        </property>
                        <property name="options">
                         <set>ctkPathLineEdit::ShowDirsOnly</set>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                  <item row="1" column="0">
                   <widget class="QPushButton" name="simind_projections_pushButton">
                    <property name="text">
                     <string>Export</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QPlainTextEdit" name="statusLabel"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkPathLineEdit</class>
   <extends>QWidget</extends>
   <header>ctkPathLineEdit.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLCheckableNodeComboBox</class>
   <extends>qMRMLNodeComboBox</extends>
   <header>qMRMLCheckableNodeComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>SlicerSPECTRecon</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>attenuationdata</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>293</x>
     <y>678</y>
    </hint>
    <hint type="destinationlabel">
     <x>382</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SlicerSPECTRecon</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>outputVolumeSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>293</x>
     <y>678</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>488</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SlicerSPECTRecon</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>NM_data_selector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>293</x>
     <y>678</y>
    </hint>
    <hint type="destinationlabel">
     <x>341</x>
     <y>104</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SlicerSPECTRecon</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>anatomyPriorImageNode</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>296</x>
     <y>599</y>
    </hint>
    <hint type="destinationlabel">
     <x>356</x>
     <y>965</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
